{"flutter":{"platforms":{"android":{"default":{"projectId":"studentfoodservice-82f3b","appId":"1:58548553120:android:ce44f78487fb9574fb50c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentfoodservice-82f3b","configurations":{"android":"1:58548553120:android:ce44f78487fb9574fb50c5"}}}}}}