{"database":{"rules":"firebase/database.rules.json"},"storage":{"rules":"firebase/storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"studentfoodservice-82f3b","appId":"1:58548553120:android:a41b12aa5fc8e659fb50c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentfoodservice-82f3b","configurations":{"android":"1:58548553120:android:a41b12aa5fc8e659fb50c5"}}}}}}