{"flutter":{"platforms":{"android":{"default":{"projectId":"studentfoodservice-82f3b","appId":"1:58548553120:android:f3a29ad359eabfccfb50c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentfoodservice-82f3b","configurations":{"android":"1:58548553120:android:f3a29ad359eabfccfb50c5"}}}}}}